<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./normalize.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <img src="./avatar.png" alt="avatar" class="header__avatar" />
      <h1 class="header__title">Печеник Ольга</h1>
      <h3 class="header__subtitle">Я одна я такая, я себя знаю</h3>
    </header>
    <main>
      <section class="links">
        <h2 class="links__header">Доступен</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Телеграм</p>
            <a class="linsk__link" href="http://t.me/smartcookieme">@smartcookieme</a>
          </li>
          <li class="links__link">
            <p class="links__title">Эл. почта</p>
            <a class="linsk__link" href="mailto:smartcookieme@yandex.ru"
              >smartcookieme@yandex.ru</a
            >
          </li>
          <li class="links__link">
            <p class="links__title">Фейсбук</p>
            <a class="linsk__link" href="http://fb.com/smartcookieme"
              >smartcookieme</a
            >
          </li>
          <li class="links__link">
            <p class="links__title">Линкед Ин</p>
            <a class="linsk__link" href="https://www.linkedin.com/in/smartcookieme/">Smartcookieme</a>
          </li>
          <li class="links__link">
            <p class="links__title">Гит</p>
            <a class="linsk__link" href="http://github.com/smartcookiem/">github.com/smartcookiem/</a>
          </li>
        </ul>
      </section>
      <section class="links">
        <h2 class="links__header">Чем занимаюсь вечером</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Творю</p>
          </li>
          <li class="links__link">
            <p class="links__title">Живу</p>
          </li>
          <li class="links__link">
            <p class="links__title">Создаю карту желаний</p>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <button type = "button" class="button-link" href=""> Кредо </button>
    </footer>
    <script type="text/javascript" src="js.js"></script>
  </body>
</html>
